export default {
  "grid": "Default Grid Section",
  "callout": "Callout",
  "stepper": "1-2-3 Stepper",
  "scrollingGallery": "Scrolling Gallery",
  "mediaCarousel": "Media Carousel",
  "testimonials": "Testimonials",
  "pricing": "Pricing",
  // "carousel": "Carousel Menu",
  "faq": "FAQ",
  "article": "Paragraph",
  "changelog": "Changelog",
  "table": "Table",
  "form": "Form",
  "comments": "Comments",
  "embedCode": "HTML Code Embed",
  "embedSvelte": "Svelte Code Embed",
}