<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!-- <title>Page by Momentum</title> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<script>
		window.WAVE_TRACK_FORMS = true;
	</script>

	%sveltekit.head%

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link rel="preload"
		href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Inter:wght@400;500;600;700&family=Albert+Sans:wght@500&family=DM+Sans:wght@400;500;700&family=Barlow:wght@400;700&family=Cabin:wght@600&family=Calistoga&family=Fraunces:wght@400;500&family=IBM+Plex+Sans&family=Montserrat&family=Poppins:wght@400;600&family=Quattrocento&family=Questrial&family=Syne:wght@400;700&family=Roboto+Mono:wght@400;500;600&family=Changa:wght@600;700&family=Space+Grotesk:wght@400;700&family=Bricolage+Grotesque:wght@400;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
		as="style" onload="this.onload=null;this.rel='stylesheet'" />
	<noscript>
		<link
			href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Inter:wght@400;500;600;700&family=Albert+Sans:wght@500&family=DM+Sans:wght@400;500;700&family=Barlow:wght@400;700&family=Cabin:wght@600&family=Calistoga&family=Fraunces:wght@400;500&family=IBM+Plex+Sans&family=Montserrat&family=Poppins:wght@400;600&family=Quattrocento&family=Questrial&family=Syne:wght@400;700&family=Roboto+Mono:wght@400;500;600&family=Changa:wght@600;700&family=Space+Grotesk:wght@400;700&family=Bricolage+Grotesque:wght@400;700&display=swap"
			rel="stylesheet" type="text/css" />
	</noscript>

	<script src="https://cdn.jsdelivr.net/npm/toolcool-range-slider/dist/plugins/tcrs-generated-labels.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/toolcool-range-slider/dist/toolcool-range-slider.min.js"></script>

	<!-- <script defer src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->
	<script defer src="https://unpkg.com/feather-icons"></script>
	<script defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>

<body class="bg-site">
	<div style="display: contents">%sveltekit.body%</div>

	<!-- <div class="console-window"><div class="console-window-controls"><div class="controls-wrapper"><div class="div-block"></div><div class="div-block"></div><div class="div-block"></div></div></div><div id="terminal-container" class="console-wrapper"></div><div class="w-embed"><style>
			.terminalMessage {
				font-family: 'Roboto Mono';
			}
			
			.terminalPrompt {
				color: rgb(240, 191, 129) !important;
			}
			
			.terminalInput {
				font-family: 'Roboto Mono' !important;
				padding-top: 3px !important;
			}
			
			/* Hide scrollbar for Chrome, Safari and Opera */
			.terminalContent ::-webkit-scrollbar {
				display: none;
			}
			
			/* Hide scrollbar for IE, Edge and Firefox */
			.terminalContent  {
				-ms-overflow-style: none;  /* IE and Edge */
				scrollbar-width: none;  /* Firefox */
			}
		</style></div></div>
		 -->


</body>

</html>